MyMusicComplexPassword!0!

serveradmin

azadmin
Cosmoga1



   // "DefaultConnection": "Server=localhost,11433;Database=MyNewMusicDb;Trusted_Connection=false;TrustServerCertificate=True;User Id=sa;Password=MyMusicComplexPassword!0!;"